# 009-SecureKeyAndCertRotation

./: .gitignore  README.md  WatcherServiceMain.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/deploy/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/deploy/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/metadata-svc/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/metadata-svc/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pulsarWatcher/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pulsarWatcher/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/service-core/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1051194304.index  1276982453.index  1317192376.index  1322583721.index  1335971884.index  1416157058.index  1535076164.index  1544456345.index  1564735660.index  1588864039.index  161399660.index  1627833551.index  1638399765.index  165559087.index  1668615247.index  1715753861.index  1899908697.index  2058349774.index  2080323012.index  2099454505.index  2099566881.index  2121095885.index  2138041104.index  2177876313.index  231398828.index  2341440891.index  2376825346.index  2421533470.index  2467135697.index  2501845561.index  2567496024.index  2585479111.index  2948062036.index  303214341.index  308935440.index  3103592968.index  3115582844.index  3261291700.index  3329465377.index  3587309678.index  (+33 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: metadata-svc.lifecyclemapping  pulsarWatcher.lifecyclemapping  service-core.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: metadata-svc.container  pulsarWatcher.container  service-core.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1857473219.index  2271219538.index  281159785.index  3307698876.index  760049664.index  924684570.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
deploy/: .gitignore
deploy/docker/: MetadataDockerFile  WatcherDockerFile
deploy/kube-core/: avro-schema.yaml
deploy/kube-metadata/: metadata-configmap.yaml  metadata-pvc.yaml  metadata-rbac.yaml  metadata-sa.yaml  metadata.yaml
deploy/kube-pulsar/: bookie-init-job.yaml  bookie-service.yaml  bookie-statefulset.yaml  broker-role.yaml  broker-service.yaml  broker-statefulset.yaml  proxy-cert-issuer.yaml  proxy-certificates.yaml  proxy-service-lb.yaml  proxy-statefulset (copy).yaml  proxy-statefulset.yaml  pulsar-configmaps.yaml  toolset-service.yaml  toolset-statefulset.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
deploy/kube-watch/: watcher-configmap.yaml  watcher-rbac.yaml  watcher.yaml
deploy/scripts/: Step-01-deployPulsar.sh  Step-02-deployServices.sh  buildDockerImage.sh  buildMetadataImage.sh  buildWatcherImage.sh  gen-openvpn-certs.sh
metadata-svc/: .gitignore  pom.xml
metadata-svc/src/main/java/controller/: PulsarPublicClient.java  PulsarTLSClient.java
metadata-svc/src/main/java/helper/: SSLContextBuilder.java
metadata-svc/src/main/java/model/: MetadataSvcIF.java
metadata-svc/src/main/java/service/: MetadataService.java
metadata-svc/src/main/java/verticle/: CassandraVert.java  MetadataClientConsumerVert.java  MetadataClientNotifyVert.java  MetadataServiceVert.java  WatcherCertConsumerVert.java  WatcherKeyRequestConsumerVert.java  WatcherKeyResponseProducerVert.java
metadata-svc/src/main/resources/data/: svc-config.avro
metadata-svc/src/main/resources/schema/: svc-registry.avsc
pulsarWatcher/: pom.xml
pulsarWatcher/src/main/java/eventbus/: EventBusHandler.java
pulsarWatcher/src/main/java/pulsar/: WatcherPulsarClient.java
pulsarWatcher/src/main/java/service/: KeyExchangeService.java  WatcherServiceMain.java
pulsarWatcher/src/main/java/utils/: WaitOnPulsarReady.java
pulsarWatcher/src/main/java/verticle/: PulsarConsumerVert.java  PulsarProducerVert.java  SecretsWatcherVert.java
service-core/: .gitignore  pom.xml
service-core/archive/: KyberResponder.java
service-core/src/main/java/svc/crypto/: AesGcmHkdfCrypto.java  EncryptedData.java  KyberKEMCrypto.java
service-core/src/main/java/svc/exceptions/: AvroTransformException.java  ConfigurationException.java  NotFoundException.java  TemporaryProcessingException.java
service-core/src/main/java/svc/handler/: SharedSecretManager.java
service-core/src/main/java/svc/model/: CertificateMessage.java  CertificateMessageFactory.java  ChildVerticle.java  EncryptionKey.java  KyberExchangeMessage.java  KyberInitiator.java  KyberKey.java  PulsarMsgHeader.java  ServiceCoreIF.java  WatcherConfig.java  WatcherIF.java  WatcherMsgHeader.java
service-core/src/main/java/svc/pulsar/: PulsarConsumerErrorHandler.java  PulsarDLQueue.java
service-core/src/main/java/svc/utils/: AvroSchemaReader.java  AvroUtil.java  ConfigReader.java  DebugCrypto.java  MLKEMUtils.java  SerializeTransportObj.java
service-core/src/main/resources/avro/: KyberExchangeMessage.avsc
(+2 files in other folders)
