<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>8620af4c-6343-425c-82d2-41b7b148dd81.org</groupId>
  <artifactId>metadata-svc</artifactId>
  <version>0.1</version>

  <properties>
    <vertx.version>4.5.14</vertx.version>
    <pulsar.client.version>4.0.4</pulsar.client.version>
    <cassandra.driver.version>4.19.0</cassandra.driver.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  <dependencies>
   <dependency>
      <groupId>8620af4c-6343-425c-82d2-41b7b148dd81.org</groupId>
      <artifactId>service-core</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- Vert.x Core -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
 
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <!-- Pulsar Client -->
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-bom</artifactId>
      <version>${pulsar.client.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-client-all</artifactId>
      <version>${pulsar.client.version}</version>
    </dependency>  
    
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${cassandra.driver.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-query-builder</artifactId>
      <version>${cassandra.driver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-mapper-processor</artifactId>
      <version>${cassandra.driver.version}</version>
    </dependency>
    
    <!-- SLF4J Binding for logging (optional) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>metadatasvc-0.1</finalName>
    <plugins>
      <!-- Compiler plugin -->
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Vert.x Maven Plugin for creating a fat jar -->
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>false</redeploy>
          <launcher>service.MetadataService</launcher>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>