{
  "version": "1.0.0",
  "lastUpdated": 1714992000000,
  "services": [
    {
      "serviceId": "payment-processing-svc-01",
      "name": "Payment Processing Service",
      "publicKey": "9c1a7d21e8c5f1d2b3e4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
      "authorizationStatus": "ACTIVE",
      "permissions": [
        {
          "resourceType": "user-transactions",
          "actions": ["READ", "PROCESS"],
          "conditions": {
            "max-amount": "10000",
            "geographic-region": "NA,EU"
          }
        },
        {
          "resourceType": "payment-methods",
          "actions": ["READ"],
          "conditions": null
        }
      ],
      "createdAt": 1709251200000,
      "expiresAt": 1740787200000,
      "metaData": {
        "owner": "payments-team",
        "environment": "production",
        "criticality": "high"
      },
      "zkpRequirements": {
        "proofType": "GROTH16",
        "verificationKey": "vk_payment_proc_g16_v1",
        "circuitId": "payment-authorization-circuit-v1"
      },
      "auditInfo": {
        "lastAuthAttempt": 1714991000000,
        "lastSuccessfulAuth": 1714991000000,
        "failedAttempts": 0
      }
    },
    {
      "serviceId": "analytics-svc-03",
      "name": "Analytics Service",
      "publicKey": "3f4e5d6c7b8a9f0e1d2c3b4a5d6e7f8c9b0a1d2e3f4c5b6a7d8e9f0a1b2c3d4e",
      "authorizationStatus": "ACTIVE",
      "permissions": [
        {
          "resourceType": "transaction-metrics",
          "actions": ["READ", "AGGREGATE"],
          "conditions": {
            "data-anonymization": "required",
            "retention-days": "30"
          }
        }
      ],
      "createdAt": 1709510400000,
      "expiresAt": null,
      "metaData": {
        "owner": "data-science-team",
        "environment": "production",
        "data-sensitivity": "medium"
      },
      "zkpRequirements": {
        "proofType": "SCHNORR",
        "verificationKey": "vk_analytics_schnorr_v2",
        "circuitId": null
      },
      "auditInfo": {
        "lastAuthAttempt": 1714990800000,
        "lastSuccessfulAuth": 1714990800000,
        "failedAttempts": 0
      }
    },
    {
      "serviceId": "notification-svc-05",
      "name": "Notification Service",
      "publicKey": "5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4",
      "authorizationStatus": "SUSPENDED",
      "permissions": [
        {
          "resourceType": "user-contacts",
          "actions": ["READ"],
          "conditions": null
        },
        {
          "resourceType": "notification-templates",
          "actions": ["READ", "EXECUTE"],
          "conditions": null
        }
      ],
      "createdAt": 1711929600000,
      "expiresAt": 1743465600000,
      "metaData": {
        "owner": "communications-team",
        "environment": "production",
        "suspension-reason": "security-audit-in-progress"
      },
      "zkpRequirements": {
        "proofType": "PLONK",
        "verificationKey": "vk_notifications_plonk_v1",
        "circuitId": "notification-auth-circuit-v1"
      },
      "auditInfo": {
        "lastAuthAttempt": 1714905600000,
        "lastSuccessfulAuth": 1714819200000,
        "failedAttempts": 2
      }
    }
  ]
}